spring.application.name=apis-externas
spring.datasource.url=jdbc:postgresql://localhost:5432/bdjava14
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

decoleta.token=sk_13424.EdI7qqeliJ6NuLdujjajWYv1J6hJDd7b
decoleta.base-url:https://api.decolecta.com